<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="style.css">
<style>
     img{
            width: 100px;
            height: 100px;
        }
    .container{
        height: 2000px;
        width: 800px;
        background-color: white;
        border: 1px solid white;
    }
    .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: rgb(73, 7, 159);
            position: sticky;
            top: 0;
            display: flex;
         }
         .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }

 </style>    
 </head>

<body>
        <div class="menu-top">
        <img src="insta.svg">

        <nav>
            <a href="#">Senai</a>
            <a href="#">Sesi</a>
            <a href="#">Vestibulares</a>
        </nav>



        <h1 class="titulo-home">Página Home</h1><br>
        <h1 class="titulo-home">Senai</h1>
        <h1 class="titulo-home">Sesi</h1>
        <h1 class="titulo-home">Vestibulares</h1>
    </div>

    <div>
        <h1>Sejam bem vindos ao site!</h1>
        <nav>
       <a href="#">Home</a><br>
       <a href="#">Produtos</a><br>
       <a href="#">Contato</a><br>
        </nav>

        <nav>
       <a href="#">Trabalhe conosco</a><br>
        <a href="#">Bárbara</a><br>
        <a href="#">Serviços</a><br>
        </nav>

        <nav>
            <a href="#">Sitemas</a><br>
           <a href="#">Parceiros</a><br>
           <a href="#">Sugestões</a><br>
           </nav>
   
        
    </div>
     
</body>
</html>