<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>RIO</title>

    <style>
        img{
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url('rj.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
        }
        .container{
            height: 2000px;
            width: 800px;
            background-color: white;
            border: 1px solid white;
        
        }
            .container{
            background-image: url(rio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top center;
            margin: 0 auto;
        
         }
         .menu-top{
            width: 100%;
            padding: 20px;
            padding-left: 200px;
            background-color: white;
            position: sticky;
            top: 0;
            display: flex;
         }
        video{
            height: 1000px;
            width: 800px;
        }
        .titulo-home{
            margin-top: 6px;
            margin-left: 4px;
        }

    </style>
</head>
<body>
     
    <div class="menu-top">
       
        <h1 class="titulo-home"> Página Home</h1>
    </div>

    <div class="container"> 
     <video src="riodejaneiro.mp4" controls></video> 
     
    </video>
    </div>

</body>
</html>