<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: plum;
        }
        h1{
            color: rgb(0, 255, 179);
        }
        p{
            color: rgb(144, 0, 255);
        }
        .primeira-div{
            background-color:silver; 
            border:solid 2px; 
            margin:20px;
            padding:20px;
        }
        h1{
            background-color: rgb(251, 0, 255);
            border-radius: 10%;
            color: white;
            text-align: center;
            max-height: max-content;
        }
    </style>
    <h1>Melhores Filmes</h1>
    <!--Imagem do filme-->
    <br><a href="file:///C:/Users/Aluno/Desktop/Babi/DS-WEB/Atividade%20Filmes/filmes/filme%201/filme1.html"><img src="img/filme1.jpg" height="400px" width="350px"></a>
    <a href="file:///C:/Users/Aluno/Desktop/Babi/DS-WEB/Atividade%20Filmes/filmes/filme%202/filme2.html"><img src="img/alice.png" height="400px" width="350px"></a>
    <a href="file:///C:/Users/Aluno/Desktop/Babi/DS-WEB/Atividade%20Filmes/filmes/filme%203/filme3.html"><img src="img/hotel.jpg" height="400px" width="350px"></a>
    </body>
    </html>