<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 4</title>
</head>
<body>

    <!--exercicio 1-->
    <style>
        /* Estilo da div */
        .newdiv {
            width: 300px;
            height: 300px;
            background-color: blue;
            transition:all 0.3 ease;
        }

        .newdiv:hover {
            background-color: red;
            width: 350px;
            height: 350px;

        }
    </style>

    <h1>Mudança de cor ao passar o mouse:</h1>

    <div class="newdiv"></div>
    <br><br>

    <!--exercicio 2-->
    <style>
        body { 
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        input {
            padding: 10px;
            font-size: 18px;
            font-weight: bold;
            color: blueviolet;
        }
    </style>

        <h1>Capturando teclas pressionadas</h1>
        <label for="campotext">Digite algo:</label>
        <input type="text" id="campotext" placeholder="Comece a digitar:">
        <div class="saida" id="saida"></div>
        <br><br>

    <!--exercicio 3-->
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .contagem {
            font-size: 24px;
            font-weight: bold;
            color: aqua;

        }
    </style>

        <h1>Contador de cliques</h1>
        <button id="botao">Clique aqui</button>
        <div class="contador" id="contador">0</div>
    
    <!--exercicio4-->
    <h1>Mensagem de boas vindas</h1>
    <script>
    var div = document.createElement('div');
    div.textContent = 'Bem-vindo a página!';
    div.style.backgroundColor = '#4CAF50';
    div.style.color = 'white';           
    div.style.padding = '20px';           
    div.style.textAlign = 'center';        
    div.style.fontSize = '20px';         
    div.style.borderRadius = '8px';    
    div.style.margin = '20px';              
    document.body.appendChild(div);
    </script>

</body>
<script src="list4.js"></script>
</html>