<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 - Desenvolvimento WEB</title>
    <link rel="icon" type="image/x-icon" href="vans.png">
</head>
<body>
    <!--Inicio do meu Body -->
    <p>Aula 02 - Desenvolvimento WEB</p>

    <p>Aula sobre tags de textos, mudança do Favicon, Hyperlink e tabela</p>

    <p><i>Texto exemplo Italico</i></p>
    <p><strong>Texto de exemplo Strong</strong></p>
    <p><em>Texto de exemplo Emphasized text</em></p>
    <p><mark>Texto de exemplo Marked</mark></p>
    <p><small>Texto de exemplo Small</small></p>
    <p>Texto de exemplo<del>Deletado</del></p>
    <p><ins>Texto de exemplo "Inserted Text"</ins></p>
    <p><sub>Texto de exemplo "subscript Text"</sub></p>
    <p><sup>Texto de exemplo "Superscript Text"</sup></p>
    <a href="https://www.google.com/"> Redirecionar para o Site do Google</a>
    <br><br>
    <a href="https://www.google.com" target="_blank">Abrir nova aba com o Site do Google
        <br><br>
    </a>
    <a href="https://www.google.com/"> <button>botão de redirecionamento para o Site do Google</a>
    </button>

    <br><br>
    <table border="5px"
        <tr>
            <th colspan="2">Company</th>
            <th>Description</th>

        </tr>
        <tr>
            <td>Oficina do Toninho</td>
            <td>Manutencção</td>
            <td>toninho@gmail.com</td>
        </tr>
    </table>
</body>
</html>