<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Filmes</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>
    <style>
        body{
            background-color: rgb(216, 221, 160);
        }
        h1{
            color: rgb(255, 0, 0);
        }
        p{
            color: rgb(23, 2, 2);
        }
        .primeira-div{
            background-color:silver; 
            border:solid 2px; 
            margin:20px;
            padding:20px;
        }
    </style>

     <!--Título do filme--->
     <div style="text-align: center;"><p>
        <p class="solid"><h1><i>Alice através do espelho</i></h1></p>
     </div>

    <!--Imagem dos filmes-->
    <br><img src="img/alice.png" height="400px" width="350px">

     <!--Informações sobre o filme-->
     <br><h2><ins>Ano de produção:</ins> 2016</h2>
     <h2><ins>Dirigido por:</ins> James Bobin</h2>
     <h2><ins>Duração:</ins> 113 minutos</h2>
     <h2><ins>Classificação:</ins> Livre </h2>
     <h2><ins>Gênero:</ins> Aventura; Fantasia; Drama</h2>
     <h2><ins>País de Origem:</ins> EUA</h2>
    
     <!--Sinopse-->
    <br><h2><ins>Sinopse</ins></h2>
    <p>Alice retorna após uma longa viagem pelo mundo, e reencontra a mãe. No casarão de uma grande festa, percebe a presença de um espelho mágico. A jovem atravessa o objeto e retorna ao País das Maravilhas, onde descobre que o Chapeleiro Maluco e sua família correm risco de morte. Para salvar o amigo, Alice deve conversar com o Tempo para voltar às vésperas de um evento traumático e mudar seus destinos cruéis.</p>
    <br>
    <a href="file:///C:/Users/Aluno/Desktop/Babi/DS-WEB/Atividade%20Filmes/menu.html"><button>Voltar a página inicial</button></a>
</body>
</html>