<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Filmes</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>
    <style>
        body{
            background-color: rgb(20, 137, 53);
        }
        h1{
            color: rgb(7, 3, 25);
        }
        p{
            color: rgb(5, 4, 20);
        }
        .primeira-div{
            background-color:silver; 
            border:solid 2px; 
            margin:20px;
            padding:20px;
        }
    </style>

     <!--Título do filme--->
     <div style="text-align: center;"><p>
        <p class="solid"><h1><i>O lar das crianças peculiares</i></h1></p>
     </div>
    
    <!--Imagem do filme-->
    <br><img src="img/filme1.jpg" height="400px" width="350px">

    <!--Informações sobre o filme-->
    <br><h2><ins>Ano de produção:</ins> 2016</h2>
    <h2><ins>Dirigido por:</ins> Tim Burton</h2>
    <h2><ins>Duração:</ins> 127 minutos</h2>
    <h2><ins>Classificação:</ins> 12 anos</h2>
    <h2><ins>Gênero:</ins> Aventura; Fantasia</h2>
    <h2><ins>País de Origem:</ins> EUA</h2>

    <!--Sinopse-->
    <br><h2><ins>Sinopse</ins></h2>
    <p>Seguindo uma pista deixada por seu avô, um jovem de 16 anos descobre uma ilha misteriosa onde vivem crianças com poderes especiais, mas também inimigos ocultos perigosos.</p>
    <br>
    <a href="file:///C:/Users/Aluno/Desktop/Babi/DS-WEB/Atividade%20Filmes/menu.html"><button>Voltar a página inicial</button></a>
    
</body>
</html>