<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melhores Filmes</title>
    <link rel="icon" type="image/x-icon" href="img/icon.png">
</head>
<body>
    <style>
        body{
            background-color: plum;
        }
        h1{
            color: rgb(10, 48, 88);
        }
        p{
            color: rgb(144, 0, 255);
        }
        .primeira-div{
            background-color:silver; 
            border:solid 2px; 
            margin:20px;
            padding:20px;
        }
    </style>

     <!--Título do filme--->
     <div style="text-align: center;"><p>
        <p class="solid"><h1>Hotel Transilvânia</h1></p>
     </div>
     

     <!--Imagem do filme-->
     <br><img src="img/hotel.jpg" height="400px" width="350px">
 
     <!--Informações sobre o filme-->
     <br><h2><ins>Ano de produção:</ins> 2012</h2>
     <h2><ins>Dirigido por:</ins> Genndy Tartakovsky</h2>
     <h2><ins>Duração:</ins> 91 minutos</h2>
     <h2><ins>Classificação:</ins> Livre </h2>
     <h2><ins>Gênero:</ins> Animação; Fantasia; Comédia</h2>
     <h2><ins>País de Origem:</ins> EUA</h2>
 
     <!--Sinopse-->
     <br><h2><ins>Sinopse</ins></h2>
     <p>O Hotel Transilvânia é um resort cinco estrelas que serve de refúgio para que os monstros possam descansar do árduo trabalho de perseguir e assustar os humanos. O local é comandado pelo Conde Drácula, que resolve convidar os amigos para comemorar, ao longo de um fim de semana, o 118º aniversário de sua filha Mavis. Ele só não espera a chegada de um humano sem noção chamado Jonathan, que aparece no local justo quando o hotel está repleto de convidados e, ainda por cima, se apaixona por Mavis.</p>
     <br>
     <a href="file:///C:/Users/Aluno/Desktop/Babi/DS-WEB/Atividade%20Filmes/menu.html"><button>Voltar a página inicial</button></a>
    </body>
</html>